{
    "name": "requirish",
    "version": "0.1.1",
    "description": "Tool for avoiding the ../../../ relative paths problem, includes browserify-transform to rewrites require() for browser",
    "keywords": [
        "require",
        "local",
        "relative",
        "path",
        "browserify",
        "trasform"
    ],
    "author": "Enrico Stara <enrico.stara@gmail.com>",
    "homepage": "https://github.com/enricostara/requirish",
    "repository": {
        "type": "git",
        "url": "git://github.com/enricostara/requirish.git"
    },
    "bugs": {
        "url": "https://github.com/enricostara/requirish/issues"
    },
    "license": "MIT",
    "dependencies": {
        "resolve": "latest",
        "through2": "latest"
    },
    "main": "index",
    "engines": {
        "node": "0.10.x"
    }
}
